<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Palle Bhavana personal site</title>
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td>
          <img src = "IMG-20220708-WA0005.jpg" alt = "Palle Bhavana profile pic" />
      </td>
      <td>
        <h1> Palle Bhavana</h1>
        <p>
           <em>A student at <a href = "https://www.iitb.ac.in/">IIT Bombay</a> <br />
            Department of <strong>CSE</strong>.</em>
        </p>
      </td>
    </tr>
  </table>


  <p>
    I am a student at IIT Bombay Currently stydying B.Tech CSE in my sophomore year.
  </p>
  <hr />
  <h3> Learnings</h3>
  <p>
    <ul>
      <li>
        <a href = "https://www.python.org/">Python</a>
      </li>
      <li>
        C/C++
      </li>
    </ul>
  </p>
  <hr />
  <H3> Hobbies</H3>
  <ol>
    <li>
      Sleeping
    </li>
    <li>
      Eating
    </li>
  </ol>
  <hr />
  <h3> Studies </h3>
  <table>
    <tr>
      <th>
        year
      </th>
      <th>
        campus
      </th>
    </tr>
    <tr>
      <td>
        2007-2013
      </td>
      <td>
        Anna memorial High school
      </td>
    </tr>
    <tr>
      <td>
        2013-2019
      </td>
      <td>
        Narayana High school
      </td>
    </tr>
    <tr>
      <td>
        2019-2022
      </td>
      <td>
        Narayana Junior college
      </td>
    </tr>
  </table>
  <hr />
  <h3> Skills</h3>
  <table cellspacing =10>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              Python
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              C/C++
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
                Dancing/singing
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Yoga
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
    <h3> <a href= "contact.html">Contact Me</a></h3>
</body>

</html>
